NODE_ENV=development
VUE_APP_TITLE=Agribloom
VUE_APP_AXIOS_BASE_URL="https://polar-dawn-03301.herokuapp.com/v1"
#VUE_APP_AXIOS_BASE_URL="https://api.agribloom.farm/v1"
VUE_APP_PAYSTACK_KEY="pk_test_5986d8eeb8d79be4ed755074a3f616c3c60129c6"
